<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Title</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

<nav>
  <a href="index.html">work</a>
  <a href="about.html">info</a>
</nav>

<main class="project">

  <h4>Reflect and Disorient</h4>

  <p class="description">
    description...
  </p>

  <section class="images">
    <img src="images/project1.jpg">
    <img src="images/project2.jpg">
  </section>

  <section class="text-block">
    <h2>Process</h2>
    <p>
      description...
    </p>
  </section>


</main>

</body>
</html>
